2020-07-16 23:39:44,782 INFO notifyConnectTimeout:200

2020-07-16 23:39:44,797 INFO notifySocketTimeout:8000

2020-07-16 23:39:44,799 INFO isHealthCheck:true

2020-07-16 23:39:44,800 INFO maxHealthCheckFailCount:12

2020-07-16 23:39:44,800 INFO maxContent:10485760

2020-07-16 23:39:44,803 INFO spring.datasource.platform:mysql

2020-07-16 23:39:59,134 WARN DumpService start

2020-07-16 23:39:59,139 INFO start clear all config-info.

2020-07-16 23:39:59,145 WARN clear all config-info failed.

2020-07-16 23:39:59,147 WARN clear all config-info-tenant failed.

2020-07-16 23:39:59,155 INFO start clear all config-info-beta.

2020-07-16 23:39:59,156 WARN clear all config-info-beta failed.

2020-07-16 23:39:59,156 WARN clear all config-info-beta-tenant failed.

2020-07-16 23:39:59,159 INFO start clear all config-info-tag.

2020-07-16 23:39:59,160 WARN clear all config-info-tag failed.

2020-07-16 23:39:59,160 WARN clear all config-info-tag-tenant failed.

