OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2046844k(627500k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-07-25T17:57:36.266+0800: 3.088: [GC (Allocation Failure) [PSYoungGen: 196608K->17221K(229376K)] 196608K->17237K(491520K), 0.0923006 secs] [Times: user=0.06 sys=0.04, real=0.09 secs] 
2020-07-25T17:57:37.357+0800: 4.179: [GC (Allocation Failure) [PSYoungGen: 213829K->17920K(229376K)] 213845K->17944K(491520K), 0.0744993 secs] [Times: user=0.05 sys=0.05, real=0.08 secs] 
2020-07-25T17:57:38.130+0800: 4.952: [GC (Allocation Failure) [PSYoungGen: 214528K->20960K(229376K)] 214552K->20984K(491520K), 0.0475157 secs] [Times: user=0.04 sys=0.02, real=0.05 secs] 
2020-07-25T17:57:38.979+0800: 5.801: [GC (Allocation Failure) [PSYoungGen: 217568K->20416K(229376K)] 217592K->20512K(491520K), 0.0474905 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2020-07-25T17:57:39.240+0800: 6.062: [GC (Metadata GC Threshold) [PSYoungGen: 43341K->6272K(229376K)] 43437K->6376K(491520K), 0.0073441 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-25T17:57:39.248+0800: 6.070: [Full GC (Metadata GC Threshold) [PSYoungGen: 6272K->0K(229376K)] [ParOldGen: 104K->6217K(262144K)] 6376K->6217K(491520K), [Metaspace: 20725K->20723K(1069056K)], 0.0392364 secs] [Times: user=0.04 sys=0.03, real=0.04 secs] 
2020-07-25T17:57:40.931+0800: 7.753: [GC (Allocation Failure) [PSYoungGen: 196608K->12448K(237056K)] 202825K->18673K(499200K), 0.0223218 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-07-25T17:57:42.418+0800: 9.240: [GC (Allocation Failure) [PSYoungGen: 224415K->18112K(237056K)] 230640K->24337K(499200K), 0.0586156 secs] [Times: user=0.12 sys=0.01, real=0.06 secs] 
2020-07-25T17:57:43.646+0800: 10.468: [GC (Allocation Failure) [PSYoungGen: 230080K->19168K(236544K)] 236305K->25401K(498688K), 0.0464862 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-07-25T17:57:44.473+0800: 11.295: [GC (Allocation Failure) [PSYoungGen: 231136K->23200K(235520K)] 237369K->30933K(497664K), 0.0485068 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-07-25T17:57:45.252+0800: 12.074: [GC (Allocation Failure) [PSYoungGen: 235168K->19092K(235520K)] 242901K->31439K(497664K), 0.0414017 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2020-07-25T17:57:46.377+0800: 13.199: [GC (Allocation Failure) [PSYoungGen: 227988K->16928K(235520K)] 240335K->29683K(497664K), 0.0326808 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-07-25T17:57:47.635+0800: 14.457: [GC (Allocation Failure) [PSYoungGen: 225824K->15968K(237056K)] 238579K->29723K(499200K), 0.0271636 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-07-25T17:57:49.070+0800: 15.928: [GC (Allocation Failure) [PSYoungGen: 227424K->15968K(236544K)] 241179K->31275K(498688K), 0.0306421 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-07-25T17:57:50.627+0800: 17.484: [GC (Allocation Failure) [PSYoungGen: 227424K->16448K(238080K)] 242731K->33135K(500224K), 0.0324272 secs] [Times: user=0.02 sys=0.02, real=0.04 secs] 
2020-07-25T17:57:52.072+0800: 18.929: [GC (Metadata GC Threshold) [PSYoungGen: 225649K->15552K(237568K)] 242336K->33935K(499712K), 0.0349712 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-07-25T17:57:52.108+0800: 18.965: [Full GC (Metadata GC Threshold) [PSYoungGen: 15552K->0K(237568K)] [ParOldGen: 18383K->31418K(262144K)] 33935K->31418K(499712K), [Metaspace: 34332K->34332K(1081344K)], 0.1128390 secs] [Times: user=0.28 sys=0.01, real=0.11 secs] 
2020-07-25T17:57:54.082+0800: 20.940: [GC (Allocation Failure) [PSYoungGen: 213504K->21185K(236544K)] 244922K->52611K(498688K), 0.0342159 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2020-07-25T17:57:55.742+0800: 22.599: [GC (Allocation Failure) [PSYoungGen: 234177K->13680K(237568K)] 265603K->50849K(499712K), 0.0498347 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
2020-07-25T17:57:58.123+0800: 24.980: [GC (Allocation Failure) [PSYoungGen: 226672K->23328K(234496K)] 263841K->62050K(496640K), 0.0317602 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2020-07-25T17:58:00.023+0800: 26.880: [GC (Allocation Failure) [PSYoungGen: 233248K->16328K(236032K)] 271970K->65827K(498176K), 0.0307992 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-07-25T17:58:01.702+0800: 28.559: [GC (Allocation Failure) [PSYoungGen: 226248K->16656K(237056K)] 275747K->72339K(499200K), 0.0456440 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2020-07-25T17:58:03.527+0800: 30.384: [GC (Allocation Failure) [PSYoungGen: 228112K->16544K(236544K)] 283795K->74579K(498688K), 0.0398006 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2020-07-25T17:58:04.877+0800: 31.734: [GC (Metadata GC Threshold) [PSYoungGen: 205452K->12960K(237056K)] 263488K->73895K(499200K), 0.0278463 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-07-25T17:58:04.906+0800: 31.763: [Full GC (Metadata GC Threshold) [PSYoungGen: 12960K->0K(237056K)] [ParOldGen: 60935K->57674K(262144K)] 73895K->57674K(499200K), [Metaspace: 56478K->56478K(1101824K)], 0.1987073 secs] [Times: user=0.51 sys=0.01, real=0.20 secs] 
2020-07-25T17:58:06.585+0800: 33.443: [GC (Allocation Failure) [PSYoungGen: 212992K->15872K(237568K)] 270666K->73554K(499712K), 0.0294499 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-07-25T17:58:21.257+0800: 48.149: [GC (Allocation Failure) [PSYoungGen: 228864K->17456K(238592K)] 286546K->75943K(500736K), 0.0334747 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
